<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo List</title>
  <link rel="stylesheet" href="./style.css" />
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js"></script>

  <script src="./model/TodoApi.js" defer></script>
  <script src="./model/Collection.js" defer></script>
  <script src="./view/TodoListView.js" defer></script>
  <script src="./view/TodoFormView.js" defer></script>
  <script src="./Controller.js" defer></script>

  <script src="index.js" defer></script>
</head>
<body>


  <div id="root"></div>
</body>
</html>